קובץ הוראות הפרויקט המעודכן - נמצא לכן בגיט בשם "פרויקט סיכום אנגולר"
שימו לב - העלתי קובץ חדש שתטענו לפוסטמן - הוא מכיל את כל ה APIs שיש במערכת - מעולה לבדיקות בשבילכן!
במידה ואתן מגלות בעיה באחד מה API - תעדכנו ואתקן
שימו לב - אין צורך לעלות את הפרויקט ה NODE לענן. אני אריץ אצלי במחשב במקביל לבדיקת האפליקצית אנגולר שתעלו לענן
